spring.application.name=JWT Authentication Service

# Server port number
server.port=8088

# Context path
server.servlet.context-path=/jwtAuthentication

spring.data.mongodb.uri = mongodb://localhost:27017/JWT

jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000